function [jac] = jac3D(TX)

[S1 S2 S3 S4] = size(TX);

s1 = numel(TX);
s2 = s1/3;


Tx(1,:) = reshape(TX(:,:,:,1),1,s2);
Tx(2,:) = reshape(TX(:,:,:,2),1,s2);
Tx(3,:) = reshape(TX(:,:,:,3),1,s2);


s = [S1 S2 S3];
dv = zeros(1,s(1)*s(2)*s(3));

c=1;
y_step = s(1);
z_step = s(2) * s(1);




for z=1:s(3)
for y = 1:s(2)
for x= 1:s(1)

if ((x==s(1))||(y==s(2))||(z==s(3)))
                dv(c) = 1.0;
                
else
             
    dv(c) = 0.015625 *( ( 4 - (Tx(1,c+1)+Tx(1,c+1+y_step)+Tx(1,c+1+z_step)+Tx(1,c+1+y_step+z_step)...
              -Tx(1,c)-Tx(1,c+y_step)-Tx(1,c+z_step)-Tx(1,c+y_step+z_step))) * ...
        ( 4 - (Tx(2,c+y_step)+Tx(2,c+y_step+1)+Tx(2,c+y_step+z_step)+Tx(2,c+y_step+1+z_step)...
              -Tx(2,c)-Tx(2,c+1)-Tx(2,c+z_step)-Tx(2,c+1+z_step))) *...
        ( 4 - (Tx(3,c+z_step)+Tx(3,c+z_step+1)+Tx(3,c+z_step+y_step)+Tx(3,c+z_step+1+y_step)...
              -Tx(3,c)-Tx(3,c+1)-Tx(3,c+y_step)-Tx(3,c+1+y_step)))...
...
            - ( 4 - (Tx(1,c+1)+Tx(1,c+1+y_step)+Tx(1,c+1+z_step)+Tx(1,c+1+y_step+z_step)...
              -Tx(1,c)-Tx(1,c+y_step)-Tx(1,c+z_step)-Tx(1,c+y_step+z_step))) *...
        (   - (Tx(2,c+z_step)+Tx(2,c+z_step+1)+Tx(2,c+z_step+y_step)+Tx(2,c+z_step+1+y_step)...
              -Tx(2,c)-Tx(2,c+1)-Tx(2,c+y_step)-Tx(2,c+1+y_step))) *...
        (   - (Tx(3,c+y_step)+Tx(3,c+y_step+1)+Tx(3,c+y_step+z_step)+Tx(3,c+y_step+1+z_step)...
              -Tx(3,c)-Tx(3,c+1)-Tx(3,c+z_step)-Tx(3,c+1+z_step)))...
...
            - (   - (Tx(1,c+y_step)+Tx(1,c+y_step+1)+Tx(1,c+y_step+z_step)+Tx(1,c+y_step+1+z_step)...
              -Tx(1,c)-Tx(1,c+1)-Tx(1,c+z_step)-Tx(1,c+1+z_step))) *...
              (   - (Tx(2,c+1)+Tx(2,c+1+y_step)+Tx(2,c+1+z_step)+Tx(2,c+1+y_step+z_step)-Tx(2,c)...
              -Tx(2,c+y_step)-Tx(2,c+z_step)-Tx(2,c+y_step+z_step))) *...
        ( 4 - (Tx(3,c+z_step)+Tx(3,c+z_step+1)+Tx(3,c+z_step+y_step)+Tx(3,c+z_step+1+y_step)...
              -Tx(3,c)-Tx(3,c+1)-Tx(3,c+y_step)-Tx(3,c+1+y_step)))...
...
            + (   - (Tx(1,c+y_step)+Tx(1,c+y_step+1)+Tx(1,c+y_step+z_step)+Tx(1,c+y_step+1+z_step)...
              -Tx(1,c)-Tx(1,c+1)-Tx(1,c+z_step)-Tx(1,c+1+z_step))) *...
        (   - (Tx(2,c+z_step)+Tx(2,c+z_step+1)+Tx(2,c+z_step+y_step)+Tx(2,c+z_step+1+y_step)...
              -Tx(2,c)-Tx(2,c+1)-Tx(2,c+y_step)-Tx(2,c+1+y_step))) *...
              (   - (Tx(3,c+1)+Tx(3,c+1+y_step)+Tx(3,c+1+z_step)+Tx(3,c+1+y_step+z_step)-Tx(3,c)...
              -Tx(3,c+y_step)-Tx(3,c+z_step)-Tx(3,c+y_step+z_step)))...
...
            + (   - (Tx(1,c+z_step)+Tx(1,c+z_step+1)+Tx(1,c+z_step+y_step)+Tx(1,c+z_step+1+y_step)...
              -Tx(1,c)-Tx(1,c+1)-Tx(1,c+y_step)-Tx(1,c+1+y_step))) *...
        (   - (Tx(2,c+1)+Tx(2,c+1+y_step)+Tx(2,c+1+z_step)+Tx(2,c+1+y_step+z_step)-Tx(2,c)...
              -Tx(2,c+y_step)-Tx(2,c+z_step)-Tx(2,c+y_step+z_step))) *...
        (   - (Tx(3,c+y_step)+Tx(3,c+y_step+1)+Tx(3,c+y_step+z_step)+Tx(3,c+y_step+1+z_step)...
              -Tx(3,c)-Tx(3,c+1)-Tx(3,c+z_step)-Tx(3,c+1+z_step)))...
...
            - (   - (Tx(1,c+z_step)+Tx(1,c+z_step+1)+Tx(1,c+z_step+y_step)+Tx(1,c+z_step+1+y_step)...
              -Tx(1,c)-Tx(1,c+1)-Tx(1,c+y_step)-Tx(1,c+1+y_step))) *...
        ( 4 - (Tx(2,c+y_step)+Tx(2,c+y_step+1)+Tx(2,c+y_step+z_step)+Tx(2,c+y_step+1+z_step)...
              -Tx(2,c)-Tx(2,c+1)-Tx(2,c+z_step)-Tx(2,c+1+z_step))) *...
        (   - (Tx(3,c+1)+Tx(3,c+1+y_step)+Tx(3,c+1+z_step)+Tx(3,c+1+y_step+z_step)-Tx(3,c)...
              -Tx(3,c+y_step)-Tx(3,c+z_step)-Tx(3,c+y_step+z_step))));              
                 
                 
             end
           c = c+1;  
            
        end
end
end


jac = reshape( dv, S1, S2, S3);



end


